<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>CotaPlus</title>
    <style>
        .fundo {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .icone {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        
        .icone i {
            font-size: 38px;
            color: #cfcfcf;
            transition: 0.3s;
        }
        
        .icone a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
        
        .icone i:hover {
            color: royalblue;
            transition: 0.3s;
            transform: scale(1.1);
        }
        
        .icone[data-tooltip]:hover:after {
            content: attr(data-tooltip);
            position: absolute;
            padding: 4px 8px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
            bottom: -100%;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
        }
        
        .icone[data-tooltip]:hover:after {
            opacity: 1;
        }
        
        .formulario {
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 10px;
            min-width: 400px;
            height: auto;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.1);
            padding: 30px 20px;
            border-radius: 20px;
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        
        .titulo {
            font-size: 60px;
            color: rgb(64, 187, 224);
            font-weight: 600;
            letter-spacing: -1px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-shadow: 0px 0px 50px rgba(33, 113, 171, 0.5);
            transition: 0.3s;
        }
        
        .titulo:hover {
            color: rgb(25, 156, 207);
            transition: 0.3s;
        }
        
        .mensagem,
        .entrar {
            color: rgba(255, 255, 255, 0.822);
            margin: 0px;
            font-size: 18px;
        }
        
        .mensagem2 {
            color: rgba(255, 255, 255, 0.822);
            margin-bottom: 20px;
            margin-top: 0px;
            font-size: 32px;
        }
        
        .entrar a {
            color: rgb(65, 174, 225);
        }
        
        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }
        
        .formulario label {
            position: relative;
            margin-right: 20px;
        }
        
        .formulario label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.5);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .formulario label .input+span {
            position: absolute;
            left: 10px;
            top: 13px;
            color: rgb(27, 27, 27);
            font-size: 1em;
            cursor: text;
            transition: 0.3s ease;
        }
        
        .formulario label .input:focus+span,
        .formulario label .input:valid+span {
            top: 27px;
            font-size: 0.8em;
            font-weight: 600;
        }
        
        .formulario label .input:valid+span {
            color: green;
        }
        
        .formulario .opções {
            display: flex;
            flex-direction: column;
            margin-right: 20px;
        }
        
        .formulario label[for="opcao"] {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .formulario select#opcao {
            font-family: "Lobster Two", cursive;
            width: 106%;
            padding: 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.5);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .formulario select#opcao::-ms-expand,
        .formulario select#opcao::-webkit-select-placeholder {
            display: none;
        }
        
        .formulario select#opcao:focus {
            border-color: #42a4e3;
            box-shadow: 0 0 10px rgba(66, 164, 227, 0.6);
        }
        
        .enviar {
            border: none;
            outline: none;
            background-color: turquoise;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: inset -5px -5px 25px 3px #0c2397;
        }
        
        .enviar:hover {
            background-color: rgb(52, 164, 216);
            transition: 0.3s;
        }
        
        .formulario label input[type="date"] {
            font-family: "Lobster Two", cursive;
            padding: 10px;
            font-size: 16px;
        }
        
        @media (max-width: 767px) {
            body {
                background-size: cover;
                height: auto;
                min-height: 100vh;
                min-width: 325px;
            }
            .icone {
                top: 20px;
                left: 20px;
            }
            .icone i {
                font-size: 32px;
            }
            .formulario {
                padding: 10px;
                min-width: 300px;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
            .titulo {
                font-size: 52px;
            }
            .mensagem {
                font-size: 14px;
            }
            .entrar {
                font-size: 16px;
            }
        }
    </style>
    <title>Criação de Conta</title>
</head>

<body>
    <div class="fundo"></div>
    <div class="formulario-container">
        <div class="form-container" id="first-form-container">
            <div class="icone" data-tooltip="voltar">
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <form class="formulario" id="first-form">
                <p class="titulo">Criar Conta</p>
                <p class="mensagem">Crie uma conta para ter total acesso ao nosso site.</p>

                <label>
                        <input required placeholder type="text" class="input">
                        <span>Nome de Usuário</span>
                    </label>
                <label>
                        <input required placeholder type="email" class="input">
                        <span>Email</span>
                    </label>
                <label>
                        <input required placeholder type="password"
                            class="input">
                        <span>Senha</span>
                    </label>
                <label>
                        <input required placeholder type="password"
                            class="input">
                        <span>Confirmar Senha</span>
                    </label>
                <button class="enviar" id="next-button">Próxima</button>
                <p class="entrar">Já tem uma conta? <a href="login.html">Entrar</a> </p>
            </form>
        </div>
        <div class="form-container" id="second-form-container">
            <div class="icone" data-tooltip="voltar">
                <i class="fas fa-arrow-left" id="previous-button"></i>
                </a>
            </div>
            <form class="formulario" id="second-form">
                <div class="opções">
                    <p class="mensagem2">Quem você é?</p>
                    <select name="opcao" id="opcao" class="input"> 
                            <option value="usuario">Usuário</option>
                            <option value="fornecedor">Fornecedor</option>
                        </select>
                </div>
                <label>
                        <input required placeholder type="text" name="nomeCompleto" class="input">
                        <span for="nomeCompleto">Nome Completo</span>
                    </label>
                <label>
                        <input required placeholder type="text" id="cpf" name="cpf" class="input">
                        <span for="cpf">CPF:</span>
                    </label>
                <label>
                        <input required placeholder type="date" id="dataNascimento" name="dataNascimento" class="input">
                    </label>
                <label for="contato">
                        <input required placeholder type="text" id="contato" name="contato" class="input">
                        <span>Número para Contato:</span>
                    </label>
                <button class="enviar" type="submit">Criar Conta</button>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const firstFormContainer = document.getElementById("first-form-container");
            const secondFormContainer = document.getElementById("second-form-container");
            const nextButton = document.getElementById("next-button");
            const previousButton = document.getElementById("previous-button");
            const opcaoSelect = document.getElementById("opcao");
            const nomeCompletoInput = document.querySelector('input[name="nomeCompleto"]');
            const cnpjInput = document.querySelector('input[name="cnpj"]');
            const dataNascimentoInput = document.querySelector('input[name="dataNascimento"]');

            nextButton.addEventListener("click", function(e) {
                e.preventDefault();
                firstFormContainer.style.display = "none";
                secondFormContainer.style.display = "block";
            });

            previousButton.addEventListener("click", function(e) {
                e.preventDefault();
                firstFormContainer.style.display = "block";
                secondFormContainer.style.display = "none";
            });

            // Inicialmente, a segunda tela deve estar oculta
            secondFormContainer.style.display = "none";

            // Adicione um ouvinte de evento para a mudança no campo de seleção
            opcaoSelect.addEventListener("change", function() {
                if (opcaoSelect.value === "fornecedor") {
                    // Se "Fornecedor" estiver selecionado, atualize os rótulos e adicione margem ao label de "Número para Contato"
                    document.querySelector('span[for="nomeCompleto"]').textContent = "Nome Estabelecimento";
                    document.querySelector('span[for="cpf"]').textContent = "CNPJ:";
                    dataNascimentoInput.style.display = "none";
                    document.querySelector('label[for="contato"]').style.marginTop = "-10px";
                } else {
                    // Caso contrário, redefina os rótulos e remova a margem do label de "Número para Contato"
                    document.querySelector('span[for="nomeCompleto"]').textContent = "Nome Completo";
                    document.querySelector('span[for="cpf"]').textContent = "CPF:";
                    dataNascimentoInput.style.display = "block";
                    document.querySelector('label[for="contato"]').style.marginTop = "0";
                }
            });
        });
    </script>
</body>

</html>