<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CotaPlus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .fundo {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.16);
        }
        
        .navbar-esquerda {
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 50px;
            font-weight: bold;
            margin-right: 20px;
            cursor: pointer;
        }
        
        .button {
            margin: 0;
            height: auto;
            background: transparent;
            padding: 0;
            border: none;
        }
        
        .button {
            --border-right: 6px;
            --text-stroke-color: rgb(255, 255, 255);
            --animation-color: turquoise;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: 50px;
            font-family: 'Lobster Two', cursive;
            position: relative;
            text-transform: uppercase;
            color: white;
            -webkit-text-stroke: 1px white;
            cursor: pointer;
        }
        
        .hover-text {
            position: absolute;
            box-sizing: border-box;
            content: attr(data-text);
            color: var(--animation-color);
            width: 0%;
            inset: 0;
            border-right: var(--border-right) solid var(--animation-color);
            overflow: hidden;
            transition: 0.8s;
            -webkit-text-stroke: 1px var(--animation-color);
        }
        
        .button:hover .hover-text {
            width: 100%;
            filter: drop-shadow(0 0 15px var(--animation-color))
        }
        
        .navbar-direita {
            display: flex;
            align-items: center;
            margin-right: 50px;
        }
        
        .icone {
            font-size: 32px;
            cursor: pointer;
            position: relative;
            padding-left: 25px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
        }
        
        .icone i {
            transition: color 0.3s ease-in-out;
            color: #fff;
        }
        
        .icone:hover i {
            color: rgb(201, 201, 201);
        }
        
        .icone::after {
            content: attr(data-tooltip);
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s ease-in-out;
            white-space: nowrap;
            font-size: 20px;
        }
        
        .icone:hover::after {
            opacity: 1;
        }
        
        .link {
            font-size: 36px;
            text-decoration: none;
            color: #fff;
            padding: 3px 10px 3px;
            position: relative;
            margin-right: -10px;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
        }
        
        .link::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: turquoise;
            transition: width 0.4s ease-in-out;
        }
        
        .link:hover::before {
            width: 100%;
        }
        
        .frase-economia {
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            font-family: inherit;
            font-weight: bold;
            color: #fff;
            text-align: left;
            font-style: italic;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
        }
        
        .frase-economia h1 {
            font-size: 66px;
            font-weight: bold;
            margin: 0;
        }
        
        .frase-economia p {
            font-size: 46px;
            margin: -10px 0;
        }
        
        @media (max-width: 767px) {
            .button {
                font-size: 38px;
            }
            .navbar-esquerda {
                padding: 15px;
            }
            .navbar-direita {
                position: fixed;
                top: 25px;
                right: 20px;
                margin: 0;
            }
            .icone {
                font-size: 28px;
                padding-left: 15px;
            }
            .link {
                font-size: 36px;
                padding: 3px 10px 3px;
                position: fixed;
                bottom: 0;
                left: 0;
                margin: 0;
            }
            .frase-economia h1 {
                font-size: 42px;
            }
            .frase-economia p {
                margin-top: 5px;
                font-size: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="fundo">
        <div class="frase-economia">
            <h1>As melhores cotações</h1>
            <p>ao alcance dos seus dedos!</p>
        </div>
    </div>
    <nav class="navbar">
        <div class="navbar-esquerda">
            <button data-text="Awesome" class="button">
                <span class="actual-text">&nbsp;CotaPlus&nbsp;</span>
                <span class="hover-text" aria-hidden="true">&nbsp;CotaPlus&nbsp;</span>
            </button>
        </div>
        <div class="navbar-direita">
            <a href="sobre.html" class="link">Sobre</a>
            <div class="icone" data-tooltip="Login">
                <a href="login.html"><i class="fas fa-sign-in-alt"></i></a>
            </div>
            <div class="icone" data-tooltip="Criar Conta">
                <a href="criar_conta.html"><i class="fas fa-user-plus"></i></a>
            </div>
        </div>
    </nav>
    <script src="script.js"></script>
</body>

</html>