<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CotaPlus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .fundo {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .icone {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
        }
        
        .icone i {
            font-size: 38px;
            color: #cfcfcf;
            transition: 0.3s;
        }
        
        .icone a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
        
        .icone i:hover {
            color: royalblue;
            transition: 0.3s;
            transform: scale(1.1);
        }
        
        .icone[data-tooltip]:hover:after {
            content: attr(data-tooltip);
            position: absolute;
            padding: 4px 8px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
            bottom: -100%;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
        }
        
        .icone[data-tooltip]:hover:after {
            opacity: 1;
        }
        
        .formulario {
            max-width: 350px;
            height: 300px;
            position: absolute;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
        
        .titulo {
            font-size: 44px;
            color: rgb(64, 187, 224);
            font-weight: 600;
            letter-spacing: -1px;
            margin-top: 10px;
            margin-bottom: 0px;
            text-shadow: 0px 0px 50px rgba(33, 113, 171, 0.5);
            transition: 0.3s;
        }
        
        .titulo:hover {
            color: rgb(25, 156, 207);
            transition: 0.3s;
        }
        
        .mensagem,
        .recuperar_senha {
            color: rgba(255, 255, 255, 0.822);
            margin: 0px;
            font-size: 18px;
        }
        
        .recuperar_senha a {
            color: rgb(65, 174, 225);
        }
        
        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }
        
        .formulario label {
            position: relative;
            margin-right: 20px;
        }
        
        .formulario label .input {
            width: 100%;
            padding: 10px 10px 20px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.5);
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        
        .formulario label .input+span {
            position: absolute;
            left: 10px;
            top: 13px;
            color: rgb(27, 27, 27);
            font-size: 1em;
            cursor: text;
            transition: 0.3s ease;
        }
        
        .formulario label .input:focus+span,
        .formulario label .input:valid+span {
            top: 27px;
            font-size: 0.8em;
            font-weight: 600;
        }
        
        .formulario label .input:valid+span {
            color: green;
        }
        
        .enviar {
            border: none;
            outline: none;
            background-color: turquoise;
            padding: 10px;
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            transform: .3s ease;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: inset -5px -5px 25px 3px #0c2397;
        }
        
        .enviar:hover {
            background-color: rgb(52, 164, 216);
            transition: 0.3s;
        }
        
        @media (max-width: 767px) {
            body {
                background: url(img/imgfundo1.jpg) no-repeat center center;
                background-size: cover;
                height: auto;
                min-height: 100vh;
                min-width: 325px;
            }
            .icone {
                top: 20px;
                left: 20px;
            }
            .icone i {
                font-size: 32px;
            }
            .formulario {
                gap: 10px;
                min-width: 250px;
                margin: 0 auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
            }
            .titulo {
                font-size: 40px;
            }
            .mensagem {
                font-size: 14px;
            }
            .recuperar_senha {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="fundo"></div>
    <div class="icone" data-tooltip="voltar">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
    </div>
    <form class="formulario">
        <p class="titulo">RECUPERAR SENHA </p>
        <p class="mensagem">Insira o email de recuperação. </p>
        <div class="flex">
        </div>
        <label>
        <input required placeholder type="email" class="input">
        <span>Email</span>
      </label>
        <button class="enviar">Enviar</button>
        <p class="recuperar_senha">Não tem uma conta? <a href="criar_conta.html">Criar
        </a> </p>
    </form>
    <script src="script.js"></script>
</body>

</html>