<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CotaPlus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .fundo {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .icone {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
        }
        
        .icone i {
            font-size: 38px;
            color: #cfcfcf;
            transition: 0.3s;
        }
        
        .icone a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
        
        .icone i:hover {
            color: royalblue;
            transition: 0.3s;
            transform: scale(1.1);
        }
        
        .icone[data-tooltip]:hover:after {
            content: attr(data-tooltip);
            position: absolute;
            padding: 4px 8px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            white-space: nowrap;
            opacity: 0;
            transition: opacity 0.3s;
            bottom: -100%;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
        }
        
        .icone[data-tooltip]:hover:after {
            opacity: 1;
        }
        
        .conteudo {
            position: absolute;
            top: 47%;
            left: 40%;
            transform: translate(-50%, -50%);
            text-align: start;
            color: #fff;
        }
        
        .conteudo h1 {
            font-size: 56px;
            font-weight: bold;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
        }
        
        .conteudo p {
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
        }
        
        .contato {
            position: absolute;
            bottom: 0px;
            left: 24px;
            color: #fff;
            display: flex;
            align-items: center;
        }
        
        .contato i {
            font-size: 26px;
            margin-right: 10px;
        }
        
        .contato p {
            font-size: 18px;
            font-family: "Inter", sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        
        .contato a {
            color: #fff;
            text-decoration: underline;
        }
        
        @media (max-width: 767px) {
            body {
                background: url(img/imgfundo1.jpg) no-repeat center center;
                background-size: cover;
                height: auto;
                min-height: 100vh;
                min-width: 325px;
            }
            .icone {
                top: 20px;
                left: 20px;
            }
            .icone i {
                font-size: 32px;
            }
            .conteudo {
                top: 47%;
                left: 40%;
            }
            .conteudo h1 {
                font-size: 40px;
            }
            .conteudo p {
                font-size: 22px;
                margin-bottom: 20px;
                text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
            }
            .contato {
                left: 10px;
                bottom: -5px;
            }
            .contato i {
                font-size: 24px;
                margin-right: 8px;
            }
            .contato p {
                font-size: 16px;
            }
        }
        
        @media (max-width: 425px) {
            .conteudo {
                top: 50%;
                left: 42%;
            }
            .conteudo h1 {
                font-size: 40px;
            }
            .conteudo p {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="fundo"></div>
    <div class="icone" data-tooltip="voltar">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
    </div>
    <div class="conteudo">
        <h1>Sobre Nós</h1>
        <p>Olá! Somos a CotaPlus, um projeto desenvolvido por Gustavo Diniz.
        </p>
        <p>Nosso objetivo é oferecer o melhor sistema de procura de produtos e serviços para nossos clientes, e proporcionar uma experiência agradavel e eficiente.
        </p>
        <p>Com uma ampla variedade de produtos à sua disposição, estamos aqui para atender às suas necessidades.</p>
    </div>
    <div class="contato">
        <i class="fas fa-envelope"></i>
        <p>Suporte: <a href="mailto:seuemail@example.com">gustavodiniz@cotaplus.com</a></p>
    </div>
    <script src="script.js"></script>
</body>

</html>